dependencies:
  audioplayers: ^6.5.1
  cupertino_icons: ^1.0.8
  flutter:
    sdk: flutter
  flutter_hooks: ^0.21.3+1
  flutter_riverpod: ^2.6.1
  flutter_svg: ^2.2.3
  freezed_annotation: ^3.1.0
  gap: ^3.0.1
  go_router: ^17.0.1
  google_fonts: ^8.0.0
  hooks_riverpod: ^2.6.1
  intl: ^0.20.2
  json_annotation: ^4.9.0
  riverpod_annotation: ^2.3.5
  shared_preferences: ^2.5.4
  simple_logger: ^1.10.0

dev_dependencies:
  build_runner: ^2.4.8
  flutter_lints: ^6.0.0
  flutter_test:
    sdk: flutter
  freezed: ^3.1.0
  go_router_builder: ^3.0.0
  json_serializable: ^6.9.5
  pedantic_mono: ^1.35.0
  riverpod_generator: ^2.6.5
